#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.Sample1.url=http://localhost:8080/Sample1/
zuul.routes.Sample2.url=http://localhost:9091/Sample2/
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
 
#Will start the gateway server @8080
server.port=9092