spring.application.name=netflix-eureka-naming-server
server.port=8761

eureka.instance.preferIpAddress=true
#logging load balancing information 
logging.level.com.netflix.loadbalancer.LoadBalancerContext=DEBUG
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false